{
    "data_dir": "./processed",
    "pairs_json": "./processed/pairs_train.json",
    "resume": "",
    "gpu_jetson": true,
    "batch_size_normal": 32,
    "batch_size_jetson": 8,
    "num_instances": 2,
    "num_frames": 16,
    "epochs_stage1": 1,
    "epochs_stage2": 2,
    "lr_stage1": 3.5e-4,
    "lr_center": 0.5,
    "weight_decay": 5e-4,
    "lr_stage2_backbone": 1e-5,
    "lr_stage2_temporal": 1e-4,
    "lr_stage2_head": 1e-4,
    "lam1": 1.0,
    "lam2": 0.5,
    "lam3": 0.05,
    "eval_pairs_json": "./processed/pairs_test.json",
    "eval_model_path": "checkpoints/best_model.pth",
    "eval_output_dir": "eval_results",
    "eval_backbone_only": false
}
